10000001,cheese,120,450,food,true
10000002,ham,0,700,food,false
10000003,balls,50,320,toys,true
10000004,powder,0,90,food,false
10000005,four,75,235,other,true
10000006,nail,0,50,hardware,false
10000007,paint,200,658,hardware,true
10000008,sugar,180,120,food,true
10000009,rice,0,80,food,false
10000010,oil,150,300,food,true
10000011,soap,0,60,personal_care,false
10000012,milk,90,200,food,true
10000013,bread,0,40,food,false
10000014,egg,160,15,food,true
10000015,butter,0,450,food,false
10000016,flour,140,220,food,true
10000017,chocolate,0,500,food,false
10000018,juice,200,180,food,true
10000019,tea,0,120,food,false
10000020,coffee,150,350,food,true
10000021,honey,0,600,food,false
10000022,salt,100,50,food,true
10000023,pepper,0,80,food,false
10000024,beans,130,90,food,true
10000025,lentils,0,120,food,false
10000026,pasta,110,150,food,true
10000027,noodles,0,180,food,false
10000028,syrup,140,250,food,true
10000029,jam,0,300,food,false
10000030,cereal,160,200,food,true
10000031,oilpaint,0,450,art,false
10000032,brush,120,35,art,true
10000033,canvas,0,500,art,false
10000034,marker,140,25,stationery,true
10000035,sticker,0,10,stationery,false
10000036,tape,130,40,stationery,true
10000037,glue,0,55,stationery,false
10000038,scissors,120,70,stationery,true
10000039,ruler,0,15,stationery,false
10000040,notebook,150,80,stationery,true
10000041,pen,0,25,stationery,false
10000042,pencil,180,10,stationery,true
10000043,eraser,0,5,stationery,false
10000044,sharpener,140,15,stationery,true
10000045,folder,0,30,stationery,false
10000046,clip,160,5,stationery,true
10000047,stapler,0,120,stationery,false
10000048,ink,130,90,stationery,true
10000049,markerpen,0,60,stationery,false
10000050,highlighter,140,40,stationery,true
10000051,diary,0,200,stationery,false
10000052,planner,150,250,stationery,true
10000053,calendar,0,100,stationery,false
10000054,poster,130,50,decor,true
10000055,banner,0,500,decor,false
10000056,flag,140,150,decor,true
10000057,bottle,0,30,kitchen,false
10000058,jar,120,45,kitchen,true
10000059,can,0,20,kitchen,false
10000060,tin,150,35,kitchen,true
10000061,pack,0,25,kitchen,false
10000062,bag,140,60,kitchen,true
10000063,box,0,100,kitchen,false
10000064,crate,130,200,kitchen,true
10000065,pallet,0,500,logistics,false
10000066,sheet,120,15,household,true
10000067,cloth,0,100,household,false
10000068,thread,140,10,household,true
10000069,fabric,0,250,household,false
10000070,curtain,130,300,household,true
10000071,blanket,0,500,household,false
10000072,pillow,150,200,household,true
10000073,mattress,0,1000,household,false
10000074,sofa,140,800,furniture,true
10000075,chair,0,120,furniture,false
10000076,table,130,350,furniture,true
10000077,desk,0,450,furniture,false
10000078,lamp,120,150,furniture,true
10000079,fan,0,300,appliances,false
10000080,heater,140,500,appliances,true
10000081,fridge,0,1200,appliances,false
10000082,oven,130,900,appliances,true
10000083,microwave,0,600,appliances,false
10000084,toaster,120,250,appliances,true
10000085,blender,0,400,appliances,false
10000086,grinder,140,150,appliances,true
10000087,stove,0,700,appliances,false
10000088,kettle,130,120,appliances,true
10000089,pan,0,200,kitchen,false
10000090,pot,120,250,kitchen,true
10000091,knife,0,100,kitchen,false
10000092,spoon,140,50,kitchen,true
10000093,fork,0,50,kitchen,false
10000094,plate,130,60,kitchen,true
10000095,bowl,0,40,kitchen,false
10000096,glass,120,30,kitchen,true
10000097,cup,0,20,kitchen,false
10000098,mug,140,25,kitchen,true
10000099,napkin,0,10,kitchen,false
10000100,tablecloth,130,150,household,true
10000101,shampoo,0,180,personal_care,false
10000102,conditioner,150,200,personal_care,true
10000103,toothpaste,0,50,personal_care,false
10000104,toothbrush,140,30,personal_care,true
10000105,comb,0,25,personal_care,false
10000106,razor,120,100,personal_care,true
10000107,cream,0,250,personal_care,false
10000108,lotion,130,300,personal_care,true
10000109,perfume,0,500,personal_care,false
10000110,deodorant,140,150,personal_care,true
10000111,shoes,0,400,clothing,false
10000112,socks,150,50,clothing,true
10000113,shirt,0,300,clothing,false
10000114,pants,140,350,clothing,true
10000115,hat,0,100,clothing,false
10000116,jacket,130,600,clothing,true
10000117,scarf,0,120,clothing,false
10000118,gloves,140,90,clothing,true
10000119,belt,0,80,clothing,false
10000120,dress,130,700,clothing,true
10000121,skirt,0,400,clothing,false
10000122,blouse,140,350,clothing,true
10000123,tie,0,150,clothing,false
10000124,suit,130,900,clothing,true
10000125,vest,0,200,clothing,false
10000126,coat,120,750,clothing,true
10000127,shorts,0,180,clothing,false
10000128,sweater,140,400,clothing,true
10000129,leggings,0,150,clothing,false
10000130,tshirt,130,200,clothing,true
10000131,sneakers,0,500,clothing,false
10000132,boots,140,700,clothing,true
10000133,sandals,0,250,clothing,false
10000134,slippers,120,80,clothing,true
10000135,backpack,0,300,accessories,false
10000136,handbag,130,450,accessories,true
10000137,wallet,0,200,accessories,false
10000138,watch,140,600,accessories,true
10000139,bracelet,0,150,accessories,false
10000140,necklace,130,700,accessories,true
10000141,earrings,0,250,accessories,false
10000142,ring,120,500,accessories,true
10000143,sunglasses,0,350,accessories,false
10000144,hatcap,140,120,accessories,true
10000145,helmet,0,400,sports,false
10000146,glovesports,130,150,sports,true
10000147,ball,0,100,sports,false
10000148,racket,120,300,sports,true
10000149,bat,0,250,sports,false
10000150,skateboard,140,500,sports,true
10000151,rollerblade,0,450,sports,false
10000152,bike,130,1200,sports,true
10000153,helmetbike,0,300,sports,false
10000154,protectivegear,140,200,sports,true
10000155,tent,0,600,outdoors,false
10000156,sleepingbag,130,350,outdoors,true
10000157,lantern,0,150,outdoors,false
10000158,compass,120,80,outdoors,true
10000159,backpackout,0,400,outdoors,false
10000160,waterbottle,140,60,outdoors,true
10000161,fishingrod,0,500,outdoors,false
10000162,net,130,200,outdoors,true
10000163,bootsout,0,300,outdoors,false
10000164,jacketout,120,600,outdoors,true
10000165,chaircamp,0,150,outdoors,false
10000166,tablecamp,140,400,outdoors,true
10000167,cookware,0,250,kitchen,false
10000168,knifechef,130,150,kitchen,true
10000169,spatula,0,50,kitchen,false
10000170,whisk,120,40,kitchen,true
10000171,grater,0,35,kitchen,false
10000172,peeler,140,25,kitchen,true
10000173,measuringcup,0,45,kitchen,false
10000174,cuttingboard,130,100,kitchen,true
10000175,blenderpro,0,500,appliances,false
10000176,foodprocessor,120,800,appliances,true
10000177,coffeegrinder,0,300,appliances,false
10000178,juicer,140,400,appliances,true
10000179,mixer,0,350,appliances,false
10000180,ovenpro,130,1200,appliances,true
10000181,stovetop,0,700,appliances,false
10000182,kettlepro,120,250,appliances,true
10000183,fridgepro,0,1500,appliances,false
10000184,microwavepro,140,800,appliances,true
10000185,printer,0,600,electronics,false
10000186,laptop,130,2000,electronics,true
10000187,monitor,0,450,electronics,false
10000188,keyboard,120,100,electronics,true
10000189,mouse,0,50,electronics,false
10000190,speaker,140,300,electronics,true
10000191,headphones,0,200,electronics,false
10000192,camera,130,1200,electronics,true
10000193,tripod,0,150,electronics,false
10000194,memorycard,120,80,electronics,true
10000195,usbdrive,0,40,electronics,false
10000196,externalhdd,140,250,electronics,true
10000197,router,0,200,electronics,false
10000198,smartphone,130,1000,electronics,true
10000199,tablet,0,700,electronics,false
10000200,smartwatch,120,400,electronics,true
